{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@markdown-confluence/*": [
        "packages/*/dist"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".build",
    "esbuild.config.mjs"
  ]
}
